<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>Dfy - Contact Us</title>
</head>
    <body>
        <main class="main-content">
        <nav class="navbar">
        <div class="logo">Dfy</div>
        <button class="menu-icon">&#9776;</button>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="surveys.html">Surveys</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>   

    <!-- Post Content -->
    <section class="blog-posts">
        <article class="post">
            <div class="post-content">
                <h2>Contact Us</h2>
<p>You can contact us by joining our Discord server: <a href="https://discord.gg/JMa7GXZUTH" aria-label="Join our Discord server">https://discord.gg/JMa7GXZUTH</a></p>
</div>
        </article>
     </section>
 </main>
</body>
<script src="./script.js"></script>
<!-- Footer -->
  <footer class="footer">
    <span>Dfy &copy; 2025</span>
    <a href="https://discord.com" target="_blank" class="discord-icon">Discord</a>
</footer>
</html>
